# Door-Manager-API

./: DoorManager.sln
Artifacts/: Door Manager.postman_collection.json  DoorManagerAPI_Design.docx
Database/MySql/: Master_Data.sql  Tables.sql
DoorManager.Api/: Program.cs  appsettings.Development.json  appsettings.json
DoorManager.Api.Test/: DoorManager.Api.Test.csproj
DoorManager.Api.Test/Controllers/: AccessDelegationControllerTest.cs  DoorAccessControllerTest.cs  DoorControllerTest.cs  UserControllerTest.cs
DoorManager.Api/ApiResponses/: ApiResponse.cs
DoorManager.Api/Controllers/: AccessDelegationController.cs  DoorController.cs  OfficeController.cs  UserController.cs
DoorManager.Api/Controllers/Base/: BaseController.cs
DoorManager.Api/CustomFilters/: ClaimAuthorizationAttribute.cs
DoorManager.Api/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs  VersioningExtensions.cs
DoorManager.Entity/: DoorAccess.cs  DoorManager.Entity.csproj  Office.cs  Role.cs  RoleFeature.cs  User.cs
DoorManager.Entity/DTO/: AccessProvisionDto.cs  ActiveUserRoleDto.cs  DoorDto.cs  DoorUnlockDto.cs  FilterDto.cs  UserDto.cs
DoorManager.Entity/Enum/: FeatureType.cs  MessageKeyType.cs  UserRoleType.cs
DoorManager.Service/: DoorManager.Service.csproj
DoorManager.Service/Activity/Create/: Handler.cs  RequestModel.cs
DoorManager.Service/Activity/Query/: Handler.cs  RequestModel.cs
DoorManager.Service/Authentication/GetToken/: Handler.cs
DoorManager.Service/Door/Create/: Handler.cs
DoorManager.Service/Door/Get/ById/: RequestModel.cs
DoorManager.Service/Door/GetAll/: Handler.cs  RequestModel.cs
DoorManager.Service/Door/Types/: Handler.cs  RequestModel.cs
DoorManager.Service/DoorAccess/Create/: Handler.cs
DoorManager.Service/DoorAccess/Unlock/: RequestModel.cs
DoorManager.Service/Expressions/: PredicateHelper.cs  ReplaceVisitor.cs
DoorManager.Service/Extensions/: ExpressionExtensions.cs  ServiceExtensions.cs
DoorManager.Service/Infrastructure/: Bus.cs  ResponseModel.cs
DoorManager.Service/Infrastructure/Interfaces/: IRequestModel.cs
DoorManager.Service/Office/Create/: Handler.cs  RequestModel.cs
DoorManager.Service/Office/Get/: RequestModel.cs
DoorManager.Service/RBAC/Get/ByFeatureId/: Handler.cs  RequestModel.cs
DoorManager.Service/RBAC/Validate/: Handler.cs
DoorManager.Service/Role/Get/ByName/: RequestModel.cs
DoorManager.Service/ServiceResponse/: BadRequestException.cs  ResourceNotFoundException.cs  ServiceResult.cs  UnauthorizedOperationException.cs
DoorManager.Service/User/Create/: Handler.cs  RequestModel.cs
DoorManager.Service/User/Get/: RequestModel.cs
DoorManager.Service/UserOfficeRole/Create/: RequestModel.cs
DoorManager.Service/UserOfficeRole/Delegate/: Handler.cs  RequestModel.cs
DoorManager.Service/UserOfficeRole/Get/ByUserIds/: Handler.cs
DoorManager.Storage.Interface/Base/: IReadable.cs  IUpdatable.cs
DoorManager.Storage.Interface/Commands/: IDoorAccessCommandRepository.cs  IOfficeCommandRepository.cs  IUserCommandRepository.cs  IUserOfficeRoleCommandRepository.cs
DoorManager.Storage.Interface/Queries/: IDoorQueryRepository.cs  IRBACQueryRepository.cs  IRoleQueryRepository.cs  IUserQueryRepository.cs
DoorManager.Storage.MySql/: DoorManagerDbContext.cs
DoorManager.Storage.MySql/Repositories/Commands/: ActivityCommandRepository.cs  DoorCommandRepository.cs
Source/: DoorManager.sln
Source/DoorManager.Api/: DoorManager.Api.csproj  appsettings.Development.json  appsettings.json
Source/DoorManager.Api.Test/: DoorManager.Api.Test.csproj
Source/DoorManager.Api.Test/Controllers/: AccessProvisionControllerTest.cs  ActivityLogControllerTest.cs  OfficeControllerTest.cs
Source/DoorManager.Api/ApiResponses/: ApiMessage.cs
Source/DoorManager.Api/Controllers/: AccessProvisionController.cs  ActivityLogController.cs  DoorAccessController.cs
Source/DoorManager.Api/Controllers/Authentication/: AuthenticationController.cs
Source/DoorManager.Api/CustomFilters/: ClaimAuthorizationFilter.cs
Source/DoorManager.Api/Extensions/: ConfigExtensions.cs  ServiceExtensions.cs  VersioningExtensions.cs
Source/DoorManager.Api/Properties/: launchSettings.json
Source/DoorManager.Entity/: ActivityLog.cs  Door.cs  DoorType.cs  UserOfficeRole.cs
Source/DoorManager.Entity/Configurations/: JWTConfiguration.cs  (+1 more)
Source/DoorManager.Storage.Interface/: DoorManager.Storage.Interface.csproj
Source/DoorManager.Storage.MySql/: DoorManager.Storage.MySql.csproj
Source/DoorManager.Storage.MySql/Repositories/Commands/: DoorAccessCommandRepository.cs  OfficeCommandRepository.cs  RoleCommandRepository.cs  UserCommandRepository.cs  UserOfficeRoleCommandRepository.cs
Source/DoorManager.Storage.MySql/Repositories/Queries/: DoorAccessQueryRepository.cs  DoorQueryRepository.cs  OfficeQueryRepository.cs  RBACQueryRepository.cs  RoleQueryRepository.cs
(+46 files in other folders)
