<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoorManager.Storage.Interface\DoorManager.Storage.Interface.csproj" />
    <ProjectReference Include="..\DoorManager.Entity\DoorManager.Entity.csproj" />
  </ItemGroup>

</Project>
